<!DOCTYPE html>
<html>
    <title>Tired</title>
    <body>
        <h1>Young Warrior</h1>
        <img src="Rollthedoge.webp" alt="dice" width="500px"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae vel aut ex perspiciatis, saepe nulla assumenda quibusdam cum maiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, facilis.</p>
        <a href="https://github.com/Amymateen/Html_assignment_6">MATEEN</a>
        <pre>
            Your mental health

            Is an essential Wealth

            Ive seen People chasing the Glory

            And loose themselves.
        
        <hr>

        </pre>
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum distinctio adipisci dolorem nemo. A ut aspernatur tempora numquam possimus nobis libero corporis? Mollitia ipsa cum eveniet voluptatibus perspiciatis nesciunt voluptate atque. Totam, repudiandae ipsa. Sed?</p>
    </body>
</html>