<!DOCTYPE html>
<html>
<head>
<style>
table,th,td
{ border:1px solid black;
border-collapse:collapse;}
</style>
</head>

<body>

<table style="width:100%">
<caption>Data Collection</caption>
<tr>
<th colspan="2">Name</th>
<tr>
<th>
First Name
</th>
<th>
Last Name
</th>
<th>
Gender
</th>
<th>
Age
</th>
</tr>

<tr>
<td>
Abdul
</td>
<td>
Mateen
</td>
<td>
Male
</td>
<td>
55
</td>
</tr>
 <tr>
<td>
Ayisha
</td>
<td>
Seidu
</td>
<td>
Female
</td>
<td>
40
</td>
</tr>
<tr>
<td>
Abdul
</td>
<td>
Jalil
</td>
<td>
Male
</td>
<td>
24
</td>
</tr>
 <tr>
<td>
Barikisu
</td>
<td>
Seidu
</td>
<td>
Female
</td>
<td>
18
</td>
</tr>
<tr>
<td>
Mansah
</td>
<td>
Musah
</td>
<td>
Male
</td>
<td>
99
</td>
</tr>
<tr>
<th colspan="3">
Total
</th>
<td>
239
</td>
</tr>
</table>
</body>
</html>
