<!DOCTYPE html>
<html> 
    <title>Page 1</title>
    <body style="background-color: aqua;">
     <a href="Assignment 6 page 1.html" style="padding: 20px;">page 1</a>
        <a href="Assignment 6 page 2.html" style="padding: 20px;">Page 2</a>
        <a href="Assignment 6 page 3.html" style="padding: 20px;">Page 3</a>

        <section style="background-color: darksalmon; padding: 10px;">
        <h1>Trying to do something</h1>
        <p>There are many boys in the school going to buy nothing but they have money to spend out of their budget.me I am not Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, doloremque.</p>
        </section>
        <p style="border: 1px solid red;padding: 10px;border-radius: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquid soluta tempora incidunt. Maxime,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, sint!</p>
        <p style="background-color: white;">Lorem ipsum dolor sit amet consectetur dipisicing elit. Nesciunt voluptates laborum alias? Voluptates magni numquam odit dolor, quae, accusamus ipsa quas, alias consequatur possimus doloribus perspiciatis quo incidunt mollitia facere?</p>
    

    </body>
    
</html>