<!DOCTYPE html>
<html>
    <title>Page 3</title>
    <body style="background-color: aqua;">
        <a href="Assignment 6 page 1.html" style="padding: 20px;">page 1</a>
        <a href="Assignment 6 page 2.html" style="padding: 20px;">Page 2</a>
        <a href="Assignment 6 page 3.html" style="padding: 20px;">Page 3</a>
        <h1>The Unbelievable</h1>
        <p>contact info:</p>
        <a href="mailto:amateeny16@gmail.com">amateeny16@gmail.com</a>
        <p>Call  me here</p>
        <a href="tel:+233592185783">0592185783</a>
        <p>Picture Picture</p>
        <a href="https://www.google.com"><img src="world.jpg" alt="ewiase" width="500px"></a>

    </body>
</html>