<!DOCTYPE html>
<html>
    <title>Page 2</title>
    <body style="background-color: aqua;">
        <a href="Assignment 6 page 1.html" style="padding: 20px;">page 1</a>
        <a href="Assignment 6 page 2.html" style="padding: 20px;">Page 2</a>
        <a href="Assignment 6 page 3.html" style="padding: 20px;">Page 3</a><br>
    
        <img src="world.jpg" alt="Ewiase" title="God is good" width="600px"/>
        <p style="font-size: 30px;">Lorem ipsum, dolor sit amet consectetur &lt;p&gt; adipisicing elit. Iste, ipsum.</p>
    </body>
</html>