<!DOCTYPE html>
<html>
    <head>
        <title>
            Circles
        </title>
        <link rel="icon"  type="image/jpeg" href="peacock.jpg"/>
        <style>
            #bigCircle{
                border: 1px solid maroon;
                border-radius: 50%;
                height: 380px;
                width: 380px;
                display: flex;
                align-items: center;
                margin: auto;
            }
            .smallCircle{
                border: 1px solid cornflowerblue;
                border-radius: 50%;
                height: 35px;
                width: 35px;
                display:flex;
                
            }
            .smallCirclesContainer{
                height: 300px;
                width: 300px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: center;

             
            }
        </style>
    </head>
    <body>
        <div id="bigCircle">
            <div class="smallCirclesContainer">
                <span class="smallCircle"> </span>
                <span class="smallCircle"> </span>
                <span class="smallCircle"> </span>
            </div>
            <div class="smallCirclesContainer">
                <span class="smallCircle"> </span>
                <span class="smallCircle"> </span>
                <span class="smallCircle"> </span>
            </div>
            <div class="smallCirclesContainer">
                <span class="smallCircle"> </span>
                <span class="smallCircle"> </span>
                <span class="smallCircle"> </span>
            </div>
        </div>
    </body>
  
</html>